<!DOCTYPE html>
<head lang="id">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Toko Digital Street Official</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .video-background {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
            transform: translate(-50%, -50%);
        }
        .content {
            position: relative;
            z-index: 1;
            color: wheat;
            text-align: center;
            padding: 20px;
        }
        .header {
            background-image: url('https://telegra.ph/file/a61742810dec5d5becbf1.jpg');
            background-size: cover;
            background-position: cursor: help;enter;
            background-repeat: no-repeat;
            color: white;
            padding: 15px 20px; 
            display: center;
            align-items: center; 
            text-align: center;
            border-radius: 20px;
            font-size: 25px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        tr, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ccc;
            background-color: #ffffff;
        }
        th {
            background-color: #007bff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .action-buttons {
            display: flex;
            gap: 10px;
        }
        .button {
            padding: 8px 15px;
            background-color: #28a745;
            color: wheat;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            justify-content: space-between;
        }
        .button-hover {
            background-color: #218838;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <video autoplay muted loop class="https://telegra.ph/file/a61742810dec5d5becbf1.jpg">
        <source src="https://telegra.ph/file/a61742810dec5d5becbf1.jpg" type="https://telegra.ph/file/a61742810dec5d5becbf1.jpg">
        TOKO DIGITAL STREET OFFICIAL
    </video>
    <br><div class="header">
        <h2>TOKO ONLINE STREET OFFICIAL</h2>
        <p>Silahkan Pilih Menu Di Bawah Untuk Melihat Beberapa Produk Kami</p>
    </div><br>
    <div class="header">
        <h3>DAFTAR PRODUK</h3>
    </div><br>
    <table>
        <thead>
            <th>HOSTING SA-MP</th>
            <th>LIST HOSTING</th>
            <th>Harga</th>
            <th>Aksi</th>
        </thead>
        <tbody>
            <tr>
                <td>PAKET 1</td>
                <td>RAM 16GB
                SLOT 50</td>
                <td>Rp 5.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://wa.me/62895611420605?txmau+beli"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr>
                <td>PAKET 2</td>
                <td>RAM 34GB
                SLOT 100</td>
                <td>Rp 10.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://wa.me/62895611420605?txt=Mau+beli"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr>
                <td>PAKET 3</td>
                <td>RAM 68GB
                SLOT 150</td>
                <td>Rp 15.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://wa.me/62895611420605?txt=Mau+beli"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr></tr>
                <td>PAKET 4</td>
                <td>RAM 140GB
                SLOT 250</td>
                <td>Rp 20.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://wa.me/62895611420605?txt=Mau+beli"><button class="button">Beli</button></a>
                </td>
            </tr>
        </tbody>
    </table><br>
</body><body>
    <video autoplay muted loop class="video-background">
        <source src="https://telegra.ph/file/a61742810dec5d5becbf1.jpg" type="video/mp4">
        TOKO DIGITAL STREET OFFICIAL
    </video>
    <br>
    <div class="content">
        <div class="header">
            <h2>TOKO ONLINE STREET OFFICIAL</h2>
            <p>Silahkan Pilih Menu Di Bawah Untuk Melihat Beberapa Produk Kami</p>
        </div>
        <br>
        <div class="header">
            <h3>DAFTAR PRODUK</h3>
        </div>
        <br>
        <table>
            <thead>
                <tr>
                    <th>HOSTING SA-MP</th>
                    <th>LIST HOSTING</th>
                    <th>Harga</th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>PAKET 1</td>
                    <td>RAM 16GB SLOT 50</td>
                    <td>Rp 5.000</td>
                    <td class="action-buttons">
                        <a href="#"><button class="button">Detail</button></a>
                        <a href="https://wa.me/62895611420605?txmau+beli"><button class="button">Beli</button></a>
                    </td>
                </tr>
                <tr>
                    <td>PAKET 2</td>
                    <td>RAM 34GB SLOT 100</td>
                    <td>Rp 10.000</td>
                    <td class="action-buttons">
                        <a href="#"><button class="button">Detail</button></a>
                        <a href="https://wa.me/62895611420605?txt=Mau+beli"><button class="button">Beli</button></a>
                    </td>
                </tr>
                <tr>
                    <td>PAKET 3</td>     
                    <td>RAM 68GB SLOT 150</td><br>              
                    <td>Rp 15.000</td>                   
                        	<td class="action-buttons">                
                	<a href="#"><button class="button">Detile ></button></a><br>                
                	<a href="https://wa.me/62895611420605?txt=Mau+beli"><button class="button">Beli ></button></a><br><br><br><br><hr>            
                	<td align='justify'bgcolor='cyan'><b>dapatkan harga lebih murah lagi bila member premium street officcial !,Segera bergabung dan nikmati kemudahan dalam melakukan hosting . 
                
					<br><hr>                   
                		<td style='padding:8px;' bgcolor='#e37757'><font color=black>"JOIN NOW !!!,BEFORE THE PROMO RUNS OUT";                
                	
                        

                      
                    
                </tr>                 
                    
                    	
                    	           
                    

                
                    
                
               
                
                
                
                
                
                
                
                
                
                
                
            
            </tbody>

            
        </table>

     
    </div>

    

        
   




  

   
                           
                                
                          
                            
                             
                            
                               
                                  
      
                                
                           
      


    
        
       
             
  


    
        


   

        
    

    
  
    
    
  
        
      
     
                        
                     
             
      

   
    
    
   
    

    
                                 
                 
               
                         
                                    
                               
        
                    

    


                        
    
    
    
                            
           
          
   

                      
                   
                              
            

    
        
    

  
       

   

        
        
            
            
       
            
                    




            



   
    


            

    

 
    
                     
           
        

 
        
   
        
    
      
      
    
        


	

		
		
              
            
		
	
	            	  

    
         
    
  
	                       	

			
	

	              



                                                
                             						   
    
                        


                                 




    

    




  


    




  	       
              
          
    
              
                            

    
              

    
         
    
  	                        
	        
    
    
	  
                                     			 
	 
          
         		 	 
	
      
  
    
         
    
	     

		  



 
	
	  
 
    
	                  
    
        
				
	  	 

    	      	  
  

    
    
    
                  
                 	
		
		 	 
 
          	     
	          	   
          
           	 		   
    
          	    

	    	  
			  

			    		
	        	  	 		 
            		 	 
    
          		
 
    
    			 		    			              	

				



   

	
	

  
         		    	              
      
  
    
      		 
 
    	
                   
		        		




 

	
    		
    












              
        
           
                              
        
            		
            		     
		    		 
	  
	  
	    




                  
		
				
		
	





	
	
           
                                       
	                           

	


	 
						
											
       
	i
	i 
	i 
	i
	
			









    	
  	
    	
              	
		
               
	
	
	
	
	


		  	
		
		  
          
         
    
		

		 
             
                  
                          
	
			        
            
        	               
    
	    
	submitMyForm 
    
    	   
	
     	    
